@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

:root{
    font-size: 16px;
    /* Colors*/
    --desaturated-red: hsl(0, 36%, 70%);
    --soft-red: hsl(0, 93%, 68%);
    --dark-grayish-red: hsl(0, 6%, 24%);

    /* Gradients */
    --linear-uno: 135deg, hsl(0, 80%, 86%),hsl(0, 80%, 86%);
    --linear-dos: 135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%);
}
*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Josefin Sans', sans-serif;
    background-image: url(../img/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    object-fit: cover;
}

.grid{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: max-content 1fr;
    width: 100vw;
    height: 100vh;
    align-items: center;
}
.main__cont-logo{
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 3.75rem 11.25rem 0 11.25rem;
}
.main__textos{
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 0 11.25rem 0 11.25rem;
    height: max-content;
}
.main__imagen{
    grid-column: 2/3;
    grid-row: 1/3;
    background: url(../img/hero-desktop.jpg);
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.main__logo{
    height: 100%;
    width: auto;
}
.main__titulo{
    text-transform: uppercase;
    font-size: 3.125rem;
    font-weight: 600;
    letter-spacing: 0.625rem;
    line-height: 3.4375rem;
    color: var(--dark-grayish-red);
    margin-bottom: 0.9375rem;
}
.main__titulo-span{
    font-weight: 300;
    color: var(--desaturated-red);
}
.main__parrafo{
    font-size: 0.9375rem;
    font-weight: 400;
    color: var(--desaturated-red);
    line-height: 1.5rem;
    margin-bottom: 1.5625rem;
}
.main__cont-entrada{
    position: relative;
    margin-bottom: 0.5rem;
}
.main__input{
    font-size: 0.9375rem;
    font-weight: 300;
    padding: 0.9375rem 1.5625rem;
    border-radius: 1.5625rem;
    outline: none;
    border: 0.0625rem solid rgba(0, 0, 0, 0.404);
    width: 100%;
}
.label__error{
    border: 0.125rem solid var(--soft-red);
}
.main__error{
    display: none;
}
.main__cont-button{
    position: absolute;
    height: 3.125rem;
    width: 5.625rem;
    top: 0rem;
    right: 0;
    background: linear-gradient(var(--linear-dos));
    border-radius: 1.5625rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main__cont-button:hover{
    background: linear-gradient(var(--linear-uno));
}
.main__button{
    background-color: transparent;
    outline: none;
    border: none;
}
.main__error-text{
    display: none;
}
.main__error-text--mostrar{
    display: block;
    text-align: left;
    color: var(--soft-red);
    font-size: 0.8125rem;
    font-weight: 400;
    margin-left: 1.5625rem;
}
.main__error--mostrar{
    display: inline-block;
    position: absolute;
    height: 1.375rem;
    top: 0.9375rem;
    /* left: 80%; */
    right: 35%;
}

@media screen and (max-width: 1100px){
    :root{
        font-size: 15px;
    }
    .main__cont-logo{
        padding: 3.75rem 6.25rem 0 6.25rem;
    }
    .main__textos{
        padding: 0 6.25rem 0 6.25rem;
    }
}

/* Tablet*/
@media screen and (max-width: 768px){
    :root{
        font-size: 14px;
    }
    .main__cont-logo{
        padding: 3.75rem 3.125rem 0 3.125rem;
    }
    .main__textos{
        padding: 0 3.125rem 0 3.125rem;
    }
}

/* Celular */
@media screen and (max-width: 600px){
    :root{
        font-size: 14px;
    }
    .grid{
        grid-template-columns: 100vw;
        grid-template-rows: max-content auto max-content;
    }
    .main__cont-logo{
        grid-column: 1/-1;
        grid-row: 1/2;
        padding: 60px 20px 40px 20px;
    }
    .main__textos{
        grid-column: 1/-1;
        grid-row: 3/4;
        padding: 0 20px 40px 20px;
        text-align: center;
    }
    .main__imagen{
        grid-column: 1/-1;
        grid-row: 2/3;
        background: url(../img/hero-mobile.jpg) no-repeat;
        background-size: cover;
        object-fit: cover;
        height: 300px;
        width: 100%;
        margin-bottom: 30px;
    }
}